<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iUu-NQ-ogZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="ecr-mq-UJo">
            <objects>
                <tableViewController id="USD-s5-blj" customClass="MainTableViewController" customModule="sample_design_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nQN-Me-ack">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="main_table_cell" textLabel="mV1-Ga-tnv" detailTextLabel="bhj-Bj-PK4" style="IBUITableViewCellStyleSubtitle" id="VGX-w6-tKK" customClass="main">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGX-w6-tKK" id="zvV-Vo-SN4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mV1-Ga-tnv">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhj-Bj-PK4">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gac-cq-Df3" kind="show" trigger="accessoryAction" id="cm6-wT-S8f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="USD-s5-blj" id="Umz-V5-6nX"/>
                            <outlet property="delegate" destination="USD-s5-blj" id="Dxm-UL-088"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qV7-ki-M4d"/>
                        <barButtonItem title="Create Category" image="plus.rectangle.on.folder" catalog="system" id="3tU-UO-h0a">
                            <connections>
                                <action selector="createCategoryFunction:" destination="USD-s5-blj" id="fAu-BI-ZT0"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="oUT-TK-J9H"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createCategoryButton" destination="3tU-UO-h0a" id="XPw-dF-joh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0Z-vM-MUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="57.589285714285708"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="UWP-hY-kPq">
            <objects>
                <tableViewController storyboardIdentifier="NotesView" id="gac-cq-Df3" customClass="NotesViewController" customModule="sample_design_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3El-S1-ft7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notes_cell" textLabel="Spt-Cy-0Yn" detailTextLabel="Bzp-gP-qEt" style="IBUITableViewCellStyleSubtitle" id="cav-5b-qip">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cav-5b-qip" id="vmC-Mn-HIt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Spt-Cy-0Yn">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bzp-gP-qEt">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gac-cq-Df3" id="DYx-If-MSp"/>
                            <outlet property="delegate" destination="gac-cq-Df3" id="d25-yF-5gN"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="Item" image="trash" catalog="system" id="ELw-E9-bhI">
                            <connections>
                                <action selector="deleteFunction:" destination="gac-cq-Df3" id="Mhy-wI-WAw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pd2-ei-nYk"/>
                        <barButtonItem title="Item" image="plus" catalog="system" id="d8y-IA-KBL">
                            <connections>
                                <action selector="createNoteFunction:" destination="gac-cq-Df3" id="86W-w6-NrV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gyF-gF-Uet"/>
                        <barButtonItem enabled="NO" title="Move" id="IWc-mJ-gmU">
                            <connections>
                                <action selector="moveFunction:" destination="gac-cq-Df3" id="jp5-0U-y28"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="vPa-NC-AIE">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ellipsis" catalog="system" id="Gyd-Rr-bgA">
                                <connections>
                                    <action selector="optionButtonFunction:" destination="gac-cq-Df3" id="4XE-BH-FYB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="3LH-e0-Fb4">
                                <connections>
                                    <action selector="editFunction:" destination="gac-cq-Df3" id="JGw-wU-uQa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteButton" destination="ELw-E9-bhI" id="gQ4-H8-hih"/>
                        <outlet property="editButton" destination="3LH-e0-Fb4" id="xKU-Ih-Hvy"/>
                        <outlet property="moveButton" destination="IWc-mJ-gmU" id="QVb-dG-ikI"/>
                        <outlet property="optionButton" destination="Gyd-Rr-bgA" id="1RH-lU-7j6"/>
                        <outlet property="plusButton" destination="d8y-IA-KBL" id="F70-WC-PH6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npf-Cv-bfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8t-kX-v7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="iUu-NQ-ogZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2S4-sB-B8b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hoP-0x-bJZ">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="USD-s5-blj" kind="relationship" relationship="rootViewController" id="i1I-cp-3Ij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltl-b6-aia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="57.589285714285708"/>
        </scene>
        <!--Move Notes Controller-->
        <scene sceneID="bRZ-Ge-Vbu">
            <objects>
                <viewController storyboardIdentifier="move_note_view" id="2CC-G1-yfb" customClass="MoveNotesController" customModule="Note_Sample_CoreData1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dc6-7L-0NO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZH-NA-eiD">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.70980393890000004" green="0.85098040100000005" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemBlueColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="MOVE NOTES" id="ocK-j2-2Rw">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="lJh-sv-3TH">
                                            <connections>
                                                <action selector="cancelButton:" destination="2CC-G1-yfb" id="bFz-2C-Quz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="szP-6N-FDk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2CC-G1-yfb" id="5vr-Mm-0Ix"/>
                                    <outlet property="delegate" destination="2CC-G1-yfb" id="Ha1-Mb-EOa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ciN-95-Oxt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RZH-NA-eiD" firstAttribute="leading" secondItem="Dc6-7L-0NO" secondAttribute="leading" id="0eK-d4-TEJ"/>
                            <constraint firstItem="szP-6N-FDk" firstAttribute="top" secondItem="RZH-NA-eiD" secondAttribute="bottom" id="DO4-Pd-ag3"/>
                            <constraint firstItem="ciN-95-Oxt" firstAttribute="bottom" secondItem="szP-6N-FDk" secondAttribute="bottom" id="RLI-r1-qu5"/>
                            <constraint firstItem="szP-6N-FDk" firstAttribute="leading" secondItem="ciN-95-Oxt" secondAttribute="leading" id="ZWQ-kb-gc8"/>
                            <constraint firstItem="ciN-95-Oxt" firstAttribute="trailing" secondItem="RZH-NA-eiD" secondAttribute="trailing" id="Zd7-ya-sx3"/>
                            <constraint firstItem="ciN-95-Oxt" firstAttribute="trailing" secondItem="szP-6N-FDk" secondAttribute="trailing" id="Zv8-5g-Out"/>
                            <constraint firstItem="RZH-NA-eiD" firstAttribute="top" secondItem="ciN-95-Oxt" secondAttribute="top" id="xrm-Bq-2qi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmQ-cf-N4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="774"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.rectangle.on.folder" catalog="system" width="128" height="96"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
