<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iUu-NQ-ogZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="ecr-mq-UJo">
            <objects>
                <tableViewController id="USD-s5-blj" customClass="MainTableViewController" customModule="sample_design_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nQN-Me-ack">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="main_table_cell" textLabel="mV1-Ga-tnv" detailTextLabel="bhj-Bj-PK4" style="IBUITableViewCellStyleSubtitle" id="VGX-w6-tKK" customClass="main">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGX-w6-tKK" id="zvV-Vo-SN4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mV1-Ga-tnv">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhj-Bj-PK4">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gac-cq-Df3" kind="show" trigger="accessoryAction" id="cm6-wT-S8f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="USD-s5-blj" id="Umz-V5-6nX"/>
                            <outlet property="delegate" destination="USD-s5-blj" id="Dxm-UL-088"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qV7-ki-M4d"/>
                        <barButtonItem title="Create Category" image="plus.rectangle.on.folder" catalog="system" id="3tU-UO-h0a">
                            <connections>
                                <action selector="createCategoryFunction:" destination="USD-s5-blj" id="fAu-BI-ZT0"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="oUT-TK-J9H"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createCategoryButton" destination="3tU-UO-h0a" id="XPw-dF-joh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0Z-vM-MUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="57.589285714285708"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="UWP-hY-kPq">
            <objects>
                <tableViewController storyboardIdentifier="NotesView" id="gac-cq-Df3" customClass="NotesViewController" customModule="sample_design_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3El-S1-ft7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notes_cell" textLabel="Spt-Cy-0Yn" detailTextLabel="Bzp-gP-qEt" style="IBUITableViewCellStyleSubtitle" id="cav-5b-qip">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cav-5b-qip" id="vmC-Mn-HIt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Spt-Cy-0Yn">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bzp-gP-qEt">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gac-cq-Df3" id="DYx-If-MSp"/>
                            <outlet property="delegate" destination="gac-cq-Df3" id="d25-yF-5gN"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="Item" image="trash" catalog="system" id="ELw-E9-bhI">
                            <connections>
                                <action selector="deleteFunction:" destination="gac-cq-Df3" id="Mhy-wI-WAw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pd2-ei-nYk"/>
                        <barButtonItem title="Item" image="plus" catalog="system" id="d8y-IA-KBL">
                            <connections>
                                <action selector="createNoteFunction:" destination="gac-cq-Df3" id="86W-w6-NrV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gyF-gF-Uet"/>
                        <barButtonItem enabled="NO" title="Move" id="IWc-mJ-gmU">
                            <connections>
                                <action selector="moveFunction:" destination="gac-cq-Df3" id="jp5-0U-y28"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="vPa-NC-AIE">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ellipsis" catalog="system" id="Gyd-Rr-bgA">
                                <connections>
                                    <action selector="optionButtonFunction:" destination="gac-cq-Df3" id="4XE-BH-FYB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="3LH-e0-Fb4">
                                <connections>
                                    <action selector="editFunction:" destination="gac-cq-Df3" id="JGw-wU-uQa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteButton" destination="ELw-E9-bhI" id="gQ4-H8-hih"/>
                        <outlet property="editButton" destination="3LH-e0-Fb4" id="xKU-Ih-Hvy"/>
                        <outlet property="moveButton" destination="IWc-mJ-gmU" id="QVb-dG-ikI"/>
                        <outlet property="optionButton" destination="Gyd-Rr-bgA" id="1RH-lU-7j6"/>
                        <outlet property="plusButton" destination="d8y-IA-KBL" id="F70-WC-PH6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npf-Cv-bfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="74"/>
        </scene>
        <!--Create Note View Controller-->
        <scene sceneID="T3y-ah-VER">
            <objects>
                <viewController storyboardIdentifier="create_note_view" id="esH-bu-fRJ" customClass="CreateNoteViewController" customModule="sample_design_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abI-cs-EWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IPl-Jh-jTF">
                                <rect key="frame" x="0.0" y="44" width="414" height="720"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47Y-Ly-K4z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="✍🏻 Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ten-B5-DtY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Description Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anc-aI-Ghl">
                                                <rect key="frame" x="0.0" y="36" width="414" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-do-puH">
                                                <rect key="frame" x="0.0" y="60" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jbc-do-puH" secondAttribute="bottom" id="5YS-jU-rDd"/>
                                            <constraint firstItem="anc-aI-Ghl" firstAttribute="leading" secondItem="47Y-Ly-K4z" secondAttribute="leading" id="7FM-3Q-PeU"/>
                                            <constraint firstItem="anc-aI-Ghl" firstAttribute="top" secondItem="ten-B5-DtY" secondAttribute="bottom" id="9Lr-UW-Vuk"/>
                                            <constraint firstAttribute="trailing" secondItem="anc-aI-Ghl" secondAttribute="trailing" id="KeT-8Z-YJr"/>
                                            <constraint firstItem="ten-B5-DtY" firstAttribute="leading" secondItem="47Y-Ly-K4z" secondAttribute="leading" id="UAT-hv-V4e"/>
                                            <constraint firstItem="ten-B5-DtY" firstAttribute="top" secondItem="47Y-Ly-K4z" secondAttribute="top" id="XTd-KE-Uc2"/>
                                            <constraint firstItem="Jbc-do-puH" firstAttribute="top" secondItem="anc-aI-Ghl" secondAttribute="bottom" id="ks0-RW-M5H"/>
                                            <constraint firstAttribute="trailing" secondItem="ten-B5-DtY" secondAttribute="trailing" id="l5G-ww-WSl"/>
                                            <constraint firstItem="Jbc-do-puH" firstAttribute="leading" secondItem="47Y-Ly-K4z" secondAttribute="leading" id="qfx-DX-dvg"/>
                                            <constraint firstAttribute="trailing" secondItem="Jbc-do-puH" secondAttribute="trailing" id="viT-54-V51"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efq-Vw-A6h">
                                        <rect key="frame" x="0.0" y="360" width="414" height="360"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mZ9-Yv-ASW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18j-GS-2l2">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="360"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cgp-Qw-wb5">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="360"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Cgp-Qw-wb5" secondAttribute="trailing" id="0c2-gZ-7Sj"/>
                                                            <constraint firstItem="Cgp-Qw-wb5" firstAttribute="leading" secondItem="18j-GS-2l2" secondAttribute="leading" id="4ir-rS-d5G"/>
                                                            <constraint firstItem="Cgp-Qw-wb5" firstAttribute="top" secondItem="18j-GS-2l2" secondAttribute="top" id="KVG-Wf-my2"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cgp-Qw-wb5" secondAttribute="bottom" id="N09-x2-0fA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EA7-i7-O8h">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="360"/>
                                                        <subviews>
                                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="duA-kP-Awc">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="360"/>
                                                            </mapView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="duA-kP-Awc" secondAttribute="bottom" id="LAB-cM-chn"/>
                                                            <constraint firstItem="duA-kP-Awc" firstAttribute="leading" secondItem="EA7-i7-O8h" secondAttribute="leading" id="Tnr-pv-ldO"/>
                                                            <constraint firstItem="duA-kP-Awc" firstAttribute="top" secondItem="EA7-i7-O8h" secondAttribute="top" id="egX-e5-RJJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="duA-kP-Awc" secondAttribute="trailing" id="jrs-Zl-Jg2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mZ9-Yv-ASW" firstAttribute="top" secondItem="efq-Vw-A6h" secondAttribute="top" id="8H6-o3-bbo"/>
                                            <constraint firstAttribute="bottom" secondItem="mZ9-Yv-ASW" secondAttribute="bottom" id="Piq-dQ-fgS"/>
                                            <constraint firstAttribute="trailing" secondItem="mZ9-Yv-ASW" secondAttribute="trailing" id="bfB-g8-Uta"/>
                                            <constraint firstItem="mZ9-Yv-ASW" firstAttribute="leading" secondItem="efq-Vw-A6h" secondAttribute="leading" id="vhR-BY-YYb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <toolbar autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsf-mb-SAd">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="FNi-5e-Jm6"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="play" id="I2V-qx-QVq">
                                        <connections>
                                            <action selector="playAudioFunction:" destination="esH-bu-fRJ" id="BCf-oV-noz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="M4F-Ox-xaR">
                                        <slider key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="W1R-qL-cJ7">
                                            <rect key="frame" x="43.5" y="10" width="290" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dM9-rz-Wsp"/>
                                    <barButtonItem systemItem="stop" id="QpN-fT-lTK">
                                        <connections>
                                            <action selector="deleteAudioFunction:" destination="esH-bu-fRJ" id="TCn-N9-1PP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDg-DA-d71"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wsf-mb-SAd" firstAttribute="trailing" secondItem="ZDg-DA-d71" secondAttribute="trailing" id="76h-ps-ivC"/>
                            <constraint firstItem="Wsf-mb-SAd" firstAttribute="top" secondItem="IPl-Jh-jTF" secondAttribute="bottom" id="7fH-P0-got"/>
                            <constraint firstItem="ZDg-DA-d71" firstAttribute="trailing" secondItem="IPl-Jh-jTF" secondAttribute="trailing" id="915-cI-zm4"/>
                            <constraint firstItem="IPl-Jh-jTF" firstAttribute="top" secondItem="ZDg-DA-d71" secondAttribute="top" id="Mu4-EZ-fZO"/>
                            <constraint firstItem="Wsf-mb-SAd" firstAttribute="leading" secondItem="ZDg-DA-d71" secondAttribute="leading" id="eca-3r-XwK"/>
                            <constraint firstItem="IPl-Jh-jTF" firstAttribute="leading" secondItem="ZDg-DA-d71" secondAttribute="leading" id="pJC-Sh-kAe"/>
                            <constraint firstItem="ZDg-DA-d71" firstAttribute="bottom" secondItem="Wsf-mb-SAd" secondAttribute="bottom" id="pQq-pl-O6R"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="Add Location Tag" style="plain" id="b8D-df-crF">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                        <barButtonItem style="plain" id="pKx-qU-n85">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="X9D-2h-Kh7">
                                <rect key="frame" x="163" y="11.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addLocationButton:" destination="esH-bu-fRJ" eventType="valueChanged" id="6HT-sL-7fE"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lGW-Zt-qBz"/>
                        <barButtonItem systemItem="camera" id="c9o-F9-Csx">
                            <connections>
                                <action selector="addPhotoFunction:" destination="esH-bu-fRJ" id="3fa-Ol-a5Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" image="mic" catalog="system" id="Tm8-jb-eby">
                            <connections>
                                <action selector="addAudioFunction:" destination="esH-bu-fRJ" id="LaM-fE-ccL"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="QMQ-Mw-Mbm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barButtonForSlider" destination="M4F-Ox-xaR" id="BtV-Om-f4F"/>
                        <outlet property="crossButtonAudio" destination="QpN-fT-lTK" id="wi0-5u-sU0"/>
                        <outlet property="detailField" destination="Jbc-do-puH" id="2GQ-7l-QlG"/>
                        <outlet property="imageView" destination="Cgp-Qw-wb5" id="lJb-dd-clh"/>
                        <outlet property="mapView" destination="duA-kP-Awc" id="lli-gz-d4S"/>
                        <outlet property="playButtonAudio" destination="I2V-qx-QVq" id="8Mi-K4-xCa"/>
                        <outlet property="sliderAudio" destination="W1R-qL-cJ7" id="nCa-fw-gtt"/>
                        <outlet property="titleField" destination="ten-B5-DtY" id="8m8-3c-b5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypQ-IG-0hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908.6956521739135" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8t-kX-v7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="iUu-NQ-ogZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2S4-sB-B8b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBlueColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hoP-0x-bJZ">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="USD-s5-blj" kind="relationship" relationship="rootViewController" id="i1I-cp-3Ij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltl-b6-aia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="57.589285714285708"/>
        </scene>
        <!--Move Notes Controller-->
        <scene sceneID="bRZ-Ge-Vbu">
            <objects>
                <viewController storyboardIdentifier="move_note_view" id="2CC-G1-yfb" customClass="MoveNotesController" customModule="sample_design_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dc6-7L-0NO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZH-NA-eiD">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.70980393890000004" green="0.85098040100000005" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemBlueColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="MOVE NOTES" id="ocK-j2-2Rw">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="lJh-sv-3TH">
                                            <connections>
                                                <action selector="cancelButton:" destination="2CC-G1-yfb" id="bFz-2C-Quz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="szP-6N-FDk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2CC-G1-yfb" id="5vr-Mm-0Ix"/>
                                    <outlet property="delegate" destination="2CC-G1-yfb" id="Ha1-Mb-EOa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ciN-95-Oxt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RZH-NA-eiD" firstAttribute="leading" secondItem="Dc6-7L-0NO" secondAttribute="leading" id="0eK-d4-TEJ"/>
                            <constraint firstItem="szP-6N-FDk" firstAttribute="top" secondItem="RZH-NA-eiD" secondAttribute="bottom" id="DO4-Pd-ag3"/>
                            <constraint firstItem="ciN-95-Oxt" firstAttribute="bottom" secondItem="szP-6N-FDk" secondAttribute="bottom" id="RLI-r1-qu5"/>
                            <constraint firstItem="szP-6N-FDk" firstAttribute="leading" secondItem="ciN-95-Oxt" secondAttribute="leading" id="ZWQ-kb-gc8"/>
                            <constraint firstItem="ciN-95-Oxt" firstAttribute="trailing" secondItem="RZH-NA-eiD" secondAttribute="trailing" id="Zd7-ya-sx3"/>
                            <constraint firstItem="ciN-95-Oxt" firstAttribute="trailing" secondItem="szP-6N-FDk" secondAttribute="trailing" id="Zv8-5g-Out"/>
                            <constraint firstItem="RZH-NA-eiD" firstAttribute="top" secondItem="ciN-95-Oxt" secondAttribute="top" id="xrm-Bq-2qi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmQ-cf-N4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="774"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="m0d-74-bb4">
            <objects>
                <viewController storyboardIdentifier="edit_note_view" id="XYD-Wd-L1X" customClass="EditNoteViewController" customModule="sample_design_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fA-eY-lnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SPL-Qc-IVb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-Ff-udB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="369.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="✍🏻 Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w60-9T-bbH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Description Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoT-3x-5l6">
                                                <rect key="frame" x="0.0" y="36" width="414" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="otu-iK-6Oe">
                                                <rect key="frame" x="0.0" y="60" width="414" height="309.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="otu-iK-6Oe" firstAttribute="top" secondItem="EoT-3x-5l6" secondAttribute="bottom" id="3br-7W-CXm"/>
                                            <constraint firstAttribute="trailing" secondItem="w60-9T-bbH" secondAttribute="trailing" id="CXC-l7-zQx"/>
                                            <constraint firstAttribute="bottom" secondItem="otu-iK-6Oe" secondAttribute="bottom" id="D2v-vP-XJT"/>
                                            <constraint firstItem="EoT-3x-5l6" firstAttribute="top" secondItem="w60-9T-bbH" secondAttribute="bottom" id="Dk0-uX-zsC"/>
                                            <constraint firstItem="EoT-3x-5l6" firstAttribute="leading" secondItem="X8p-Ff-udB" secondAttribute="leading" id="GTU-ne-qGZ"/>
                                            <constraint firstItem="otu-iK-6Oe" firstAttribute="leading" secondItem="X8p-Ff-udB" secondAttribute="leading" id="HBf-n7-BnN"/>
                                            <constraint firstAttribute="trailing" secondItem="EoT-3x-5l6" secondAttribute="trailing" id="P9g-eL-xgN"/>
                                            <constraint firstItem="w60-9T-bbH" firstAttribute="leading" secondItem="X8p-Ff-udB" secondAttribute="leading" id="flg-8d-6Ud"/>
                                            <constraint firstAttribute="trailing" secondItem="otu-iK-6Oe" secondAttribute="trailing" id="npP-0m-WfM"/>
                                            <constraint firstItem="w60-9T-bbH" firstAttribute="top" secondItem="X8p-Ff-udB" secondAttribute="top" id="tQQ-dG-9d4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-QO-Nz1">
                                        <rect key="frame" x="0.0" y="399.5" width="414" height="369.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UXl-Zc-lNL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="369.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rml-b0-0cs">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="369.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9yE-xo-WJa">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="369.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="9yE-xo-WJa" secondAttribute="bottom" id="0lr-OH-ea6"/>
                                                            <constraint firstItem="9yE-xo-WJa" firstAttribute="top" secondItem="Rml-b0-0cs" secondAttribute="top" id="3Mt-7f-0Ba"/>
                                                            <constraint firstAttribute="trailing" secondItem="9yE-xo-WJa" secondAttribute="trailing" id="gfk-zJ-GVR"/>
                                                            <constraint firstItem="9yE-xo-WJa" firstAttribute="leading" secondItem="Rml-b0-0cs" secondAttribute="leading" id="xMQ-Qb-Q4j"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-b3-wsy">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="369.5"/>
                                                        <subviews>
                                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K4G-Yk-i0s">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="369.5"/>
                                                            </mapView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="K4G-Yk-i0s" secondAttribute="trailing" id="Bdn-d6-FaT"/>
                                                            <constraint firstItem="K4G-Yk-i0s" firstAttribute="leading" secondItem="e1n-b3-wsy" secondAttribute="leading" id="Me0-wc-VXA"/>
                                                            <constraint firstAttribute="bottom" secondItem="K4G-Yk-i0s" secondAttribute="bottom" id="Rdq-Zb-7ie"/>
                                                            <constraint firstItem="K4G-Yk-i0s" firstAttribute="top" secondItem="e1n-b3-wsy" secondAttribute="top" id="Rq2-wE-nm5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UXl-Zc-lNL" firstAttribute="leading" secondItem="gcP-QO-Nz1" secondAttribute="leading" id="AWR-Wc-YnK"/>
                                            <constraint firstAttribute="bottom" secondItem="UXl-Zc-lNL" secondAttribute="bottom" id="XTV-PX-Cwu"/>
                                            <constraint firstItem="UXl-Zc-lNL" firstAttribute="top" secondItem="gcP-QO-Nz1" secondAttribute="top" id="YgN-Pi-3PT"/>
                                            <constraint firstAttribute="trailing" secondItem="UXl-Zc-lNL" secondAttribute="trailing" id="lmg-td-BUA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="daM-dA-pRz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SPL-Qc-IVb" firstAttribute="top" secondItem="daM-dA-pRz" secondAttribute="top" id="6fA-q4-xzY"/>
                            <constraint firstItem="SPL-Qc-IVb" firstAttribute="leading" secondItem="daM-dA-pRz" secondAttribute="leading" id="GZu-DI-cji"/>
                            <constraint firstItem="SPL-Qc-IVb" firstAttribute="trailing" secondItem="daM-dA-pRz" secondAttribute="trailing" id="HbJ-WJ-s0p"/>
                            <constraint firstItem="daM-dA-pRz" firstAttribute="bottom" secondItem="SPL-Qc-IVb" secondAttribute="bottom" id="q9h-g1-uhA"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="KyR-zZ-vAd">
                            <connections>
                                <action selector="playPauseAudio:" destination="XYD-Wd-L1X" id="5I9-cv-yqi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OHm-D2-g2y"/>
                        <barButtonItem enabled="NO" title="Play Audio" style="plain" id="5qr-ds-Urt"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Djt-ki-ClY"/>
                        <barButtonItem image="stop.fill" catalog="system" id="5oD-q0-rYW">
                            <connections>
                                <action selector="stopButton:" destination="XYD-Wd-L1X" id="gJz-xg-zst"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Ltv-FR-tmz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="EoT-3x-5l6" id="Sq2-W9-JZN"/>
                        <outlet property="detailField" destination="otu-iK-6Oe" id="YtN-28-197"/>
                        <outlet property="imageView" destination="9yE-xo-WJa" id="shT-aq-WeU"/>
                        <outlet property="mapView" destination="K4G-Yk-i0s" id="pMS-2d-I2k"/>
                        <outlet property="playButton" destination="KyR-zZ-vAd" id="GeK-xY-XNm"/>
                        <outlet property="spaceOnToolBar" destination="5qr-ds-Urt" id="qdJ-0i-gLw"/>
                        <outlet property="stopButton" destination="5oD-q0-rYW" id="BJe-73-pgA"/>
                        <outlet property="titleField" destination="w60-9T-bbH" id="0uD-vv-dcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6X-OX-AAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908.6956521739135" y="772.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.rectangle.on.folder" catalog="system" width="128" height="96"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
